# Event-Driven-Data-Platform

./: .gitignore  README.md  commands.txt  docker-compose.yml  init-script.sh  mkdocs.yml
architecture/: README.md  event_driven_data_platform.excalidraw
debezium/connectors/: events.json  inventory.json
docker/: Dockerfile.data-generator  Dockerfile.docs  Dockerfile.fastapi  Dockerfile.flink  Dockerfile.jupyter
docker/flink/: Dockerfile.flink
docs/: index.md
event-emitter/: createOrder.py  db.py  main.py
event-emitter/endpoints/: createOrder.py  rejectOrder.py
event-emitter/models/: RejectOrderModel.py
flink-pipeline/: dependency-reduced-pom.xml  pom.xml
flink-pipeline/src/main/java/com/yourcompany/flink/: StreamPipeline.java  config.java
flink-pipeline/src/main/java/com/yourcompany/flink/dataMapper/: InventoryMapper.java  OrderItemMapper.java
flink-pipeline/src/main/java/com/yourcompany/flink/deserializer/: OrderRecordDeserializer.java
flink-pipeline/src/main/java/com/yourcompany/flink/models/: InventoryEvent.java  OrderBucketEvent.java  OrderDeserializedEvent.java  OrderItemEvent.java  ValidatedEvent.java
flink-pipeline/src/main/java/com/yourcompany/flink/sink/: RejectedOrdersSink.java
flink-pipeline/src/main/java/com/yourcompany/flink/source/: InventorySource.java  OrderSource.java
flink-pipeline/src/main/java/com/yourcompany/flink/stateFunctions/: InventoryOrderValidationState.java  OrderBucketState.java
flink-pipeline/src/main/java/com/yourcompany/flink/statics/: OrderValidationStatus.java
flink-pipeline/src/main/java/com/yourcompany/flink/task/: BucketOrders.java  ValidateStream.java
flink-pipeline/src/main/java/com/yourcompany/flink/utils/: JsonMapper.java
postgres/: init.sql
source-data/: data-generator.py
