{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-8vYc2ua1CdZqUuslHa41",
      "type": "rectangle",
      "x": 319.3028564453125,
      "y": 250.31265258789062,
      "width": 147.22998046875,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1918977281,
      "version": 84,
      "versionNonce": 356448225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMpqpvXw4IXKy9vWv68xN"
        },
        {
          "id": "e7LMpwhiCRsLyPJGNgQup",
          "type": "arrow"
        }
      ],
      "updated": 1761241117569,
      "link": null,
      "locked": false
    },
    {
      "id": "qMpqpvXw4IXKy9vWv68xN",
      "type": "text",
      "x": 350.8978805541992,
      "y": 277.4689483642578,
      "width": 84.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2052825583,
      "version": 47,
      "versionNonce": 527008975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241117569,
      "link": null,
      "locked": false,
      "text": "FastAPI\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8vYc2ua1CdZqUuslHa41",
      "originalText": "FastAPI\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7LMpwhiCRsLyPJGNgQup",
      "type": "arrow",
      "x": 480.73364257812494,
      "y": 300.82897707858984,
      "width": 93.6856079101563,
      "height": 0.9842625055159147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 25643073,
      "version": 283,
      "versionNonce": 532664065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241117572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.6856079101563,
          0.9842625055159147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8vYc2ua1CdZqUuslHa41",
        "focus": -0.04841451289019697,
        "gap": 14.200805664062443
      },
      "endBinding": {
        "elementId": "SH3YPa6YXhCTro7dy2IhN",
        "focus": -0.01806809500391918,
        "gap": 11.864654541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SH3YPa6YXhCTro7dy2IhN",
      "type": "rectangle",
      "x": 586.2839050292969,
      "y": 249.8733673095703,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 813321953,
      "version": 267,
      "versionNonce": 2102815887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVBI__cgqL_4gG9OFYkkb"
        },
        {
          "id": "e7LMpwhiCRsLyPJGNgQup",
          "type": "arrow"
        },
        {
          "id": "MFS8uMLbmxJg89ER_s5st",
          "type": "arrow"
        },
        {
          "id": "Ejc5aGC4_oMqwvIJyqHKD",
          "type": "arrow"
        }
      ],
      "updated": 1761241198847,
      "link": null,
      "locked": false
    },
    {
      "id": "OVBI__cgqL_4gG9OFYkkb",
      "type": "text",
      "x": 602.2181396484375,
      "y": 289.5296630859375,
      "width": 168.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 418368193,
      "version": 250,
      "versionNonce": 1780673345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241117569,
      "link": null,
      "locked": false,
      "text": "Kafka/Zookeeper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH3YPa6YXhCTro7dy2IhN",
      "originalText": "Kafka/Zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbyfZXFsgXjwRXnH4pgNW",
      "type": "rectangle",
      "x": 587.2723999023438,
      "y": 79.76516723632812,
      "width": 198.85614013671875,
      "height": 100.24908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 408555439,
      "version": 159,
      "versionNonce": 1897907791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59zSUjnslcjlX-b9SI8EL"
        },
        {
          "id": "YkPRd64C8bb7OCnnqH9wA",
          "type": "arrow"
        },
        {
          "id": "MFS8uMLbmxJg89ER_s5st",
          "type": "arrow"
        },
        {
          "id": "TJ7UeT-o_Kr5gRYJ0Opai",
          "type": "arrow"
        }
      ],
      "updated": 1761241146027,
      "link": null,
      "locked": false
    },
    {
      "id": "59zSUjnslcjlX-b9SI8EL",
      "type": "text",
      "x": 642.3405075073242,
      "y": 117.38970947265625,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 647171009,
      "version": 10,
      "versionNonce": 1820950145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761240832136,
      "link": null,
      "locked": false,
      "text": "Debezium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbyfZXFsgXjwRXnH4pgNW",
      "originalText": "Debezium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ3UPPDrh2BXpjVPyrLEh",
      "type": "rectangle",
      "x": 893.5907287597656,
      "y": -66.788818359375,
      "width": 198.85614013671875,
      "height": 100.24908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 619007457,
      "version": 408,
      "versionNonce": 164852367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkZ09ZNYl3XXAyECj_p8s"
        },
        {
          "id": "YkPRd64C8bb7OCnnqH9wA",
          "type": "arrow"
        },
        {
          "id": "cuwefFDx5Rq3GyqKD1Vh4",
          "type": "arrow"
        }
      ],
      "updated": 1761241416431,
      "link": null,
      "locked": false
    },
    {
      "id": "QkZ09ZNYl3XXAyECj_p8s",
      "type": "text",
      "x": 949.1088333129883,
      "y": -41.664276123046875,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1705175489,
      "version": 278,
      "versionNonce": 1689333039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241309591,
      "link": null,
      "locked": false,
      "text": "Postgres\n(OLTP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQ3UPPDrh2BXpjVPyrLEh",
      "originalText": "Postgres\n(OLTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkPRd64C8bb7OCnnqH9wA",
      "type": "arrow",
      "x": 890.3140940362605,
      "y": 33.81622932725839,
      "width": 108.91996356159336,
      "height": 48.54259204104414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1867466849,
      "version": 200,
      "versionNonce": 1871818575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241309592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.91996356159336,
          48.54259204104414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQ3UPPDrh2BXpjVPyrLEh",
        "focus": -0.05139059433099274,
        "gap": 11.50250244140625
      },
      "endBinding": {
        "elementId": "MbyfZXFsgXjwRXnH4pgNW",
        "focus": -0.0545739697058889,
        "gap": 3.7325439453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFS8uMLbmxJg89ER_s5st",
      "type": "arrow",
      "x": 681.6466475482587,
      "y": 187.98348999023438,
      "width": 1.6121698753630653,
      "height": 54.697998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1518440527,
      "version": 62,
      "versionNonce": 1302822753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241117569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6121698753630653,
          54.697998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbyfZXFsgXjwRXnH4pgNW",
        "focus": 0.06724901406748855,
        "gap": 7.96923828125
      },
      "endBinding": {
        "elementId": "SH3YPa6YXhCTro7dy2IhN",
        "focus": -0.015042070507666675,
        "gap": 7.1918792724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7G62eaJ-Zorc4gvHFUZN",
      "type": "text",
      "x": 697.3826904296875,
      "y": 203.56655883789062,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1955340783,
      "version": 46,
      "versionNonce": 1178791361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241120699,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6VLV6QLuH7s32-LBzu2C",
      "type": "rectangle",
      "x": 889.9338073730469,
      "y": 75.98963928222656,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1210395471,
      "version": 357,
      "versionNonce": 762365729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7Ij_oYkIojbpCOl_9k9R"
        },
        {
          "id": "TJ7UeT-o_Kr5gRYJ0Opai",
          "type": "arrow"
        },
        {
          "id": "2fJubR5IQ89ARcukXz8F-",
          "type": "arrow"
        }
      ],
      "updated": 1761241257929,
      "link": null,
      "locked": false
    },
    {
      "id": "u7Ij_oYkIojbpCOl_9k9R",
      "type": "text",
      "x": 910.3880462646484,
      "y": 115.64593505859375,
      "width": 159.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1545660783,
      "version": 353,
      "versionNonce": 1459712239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241140599,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6VLV6QLuH7s32-LBzu2C",
      "originalText": "Schema Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJ7UeT-o_Kr5gRYJ0Opai",
      "type": "arrow",
      "x": 798.2779541015625,
      "y": 128.05191040039062,
      "width": 85.69580078125,
      "height": 1.047576904296875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 364855599,
      "version": 54,
      "versionNonce": 1395779311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241240836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.69580078125,
          -1.047576904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbyfZXFsgXjwRXnH4pgNW",
        "focus": -0.00922935513323387,
        "gap": 12.1494140625
      },
      "endBinding": {
        "elementId": "B6VLV6QLuH7s32-LBzu2C",
        "focus": 0.04570630310036251,
        "gap": 5.960052490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSGnq16v1X0XoSbylqwuD",
      "type": "rectangle",
      "x": 888.5091247558594,
      "y": 250.45436096191406,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 880526639,
      "version": 519,
      "versionNonce": 1668217775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nyoQCkCzYr6C7faWYZco"
        },
        {
          "id": "Ejc5aGC4_oMqwvIJyqHKD",
          "type": "arrow"
        },
        {
          "id": "2fJubR5IQ89ARcukXz8F-",
          "type": "arrow"
        },
        {
          "id": "ku5U66V2wpELmvGjTe3Bv",
          "type": "arrow"
        },
        {
          "id": "DS_izNSbcbNJ22mEGmSWt",
          "type": "arrow"
        },
        {
          "id": "HtKu38-47yE0LnERe9o6p",
          "type": "arrow"
        },
        {
          "id": "wiBtbyp5N571QZGOJUJfg",
          "type": "arrow"
        }
      ],
      "updated": 1761241833831,
      "link": null,
      "locked": false
    },
    {
      "id": "0nyoQCkCzYr6C7faWYZco",
      "type": "text",
      "x": 966.8633193969727,
      "y": 290.11065673828125,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 441009999,
      "version": 518,
      "versionNonce": 22114127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241171005,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSGnq16v1X0XoSbylqwuD",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ejc5aGC4_oMqwvIJyqHKD",
      "type": "arrow",
      "x": 799.8056640625,
      "y": 302.1119384765625,
      "width": 82.3170166015625,
      "height": 0.88568115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1898454241,
      "version": 78,
      "versionNonce": 1947730607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241198848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.3170166015625,
          0.88568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SH3YPa6YXhCTro7dy2IhN",
        "focus": -0.021349218831407838,
        "gap": 13.033416748046875
      },
      "endBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": -0.028820279558593166,
        "gap": 6.386444091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fJubR5IQ89ARcukXz8F-",
      "type": "arrow",
      "x": 984.6455078125,
      "y": 188.61590576171875,
      "width": 0.916015625,
      "height": 56.74114990234375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1601651695,
      "version": 33,
      "versionNonce": 1502274529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241234469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.916015625,
          56.74114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6VLV6QLuH7s32-LBzu2C",
        "focus": 0.04507300932883185,
        "gap": 8.313674926757812
      },
      "endBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": -0.058841800290887064,
        "gap": 5.0973052978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86Dz-CFpQ1wDz-Xptgu1m",
      "type": "rectangle",
      "x": 588.5242614746094,
      "y": -68.05075073242188,
      "width": 198.85614013671875,
      "height": 100.24908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 337696929,
      "version": 520,
      "versionNonce": 1032885089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntzTIzJojSR23hliL8b97"
        },
        {
          "id": "cuwefFDx5Rq3GyqKD1Vh4",
          "type": "arrow"
        }
      ],
      "updated": 1761241341942,
      "link": null,
      "locked": false
    },
    {
      "id": "ntzTIzJojSR23hliL8b97",
      "type": "text",
      "x": 612.7423858642578,
      "y": -30.42620849609375,
      "width": 150.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1654594689,
      "version": 407,
      "versionNonce": 1948107297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241336334,
      "link": null,
      "locked": false,
      "text": "Synthetic Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86Dz-CFpQ1wDz-Xptgu1m",
      "originalText": "Synthetic Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuwefFDx5Rq3GyqKD1Vh4",
      "type": "arrow",
      "x": 799.2151489257812,
      "y": -22.05694580078125,
      "width": 91.60455322265625,
      "height": 0.487060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2119855585,
      "version": 40,
      "versionNonce": 2127626159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241342841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.60455322265625,
          -0.487060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86Dz-CFpQ1wDz-Xptgu1m",
        "focus": -0.06987029305219733,
        "gap": 11.834747314453125
      },
      "endBinding": {
        "elementId": "mQ3UPPDrh2BXpjVPyrLEh",
        "focus": 0.12680584474575182,
        "gap": 2.771026611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oi2UNt9R0x7ugGWCJjZI7",
      "type": "rectangle",
      "x": 1167.5131530761719,
      "y": 254.00025939941406,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2049454127,
      "version": 613,
      "versionNonce": 2129213633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hit1-CHiTiJ5SdA3cIOYk"
        },
        {
          "id": "ku5U66V2wpELmvGjTe3Bv",
          "type": "arrow"
        },
        {
          "id": "DS_izNSbcbNJ22mEGmSWt",
          "type": "arrow"
        }
      ],
      "updated": 1761241746706,
      "link": null,
      "locked": false
    },
    {
      "id": "hit1-CHiTiJ5SdA3cIOYk",
      "type": "text",
      "x": 1224.887351989746,
      "y": 293.65655517578125,
      "width": 85.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1697665615,
      "version": 620,
      "versionNonce": 594163887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241359327,
      "link": null,
      "locked": false,
      "text": "Temporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oi2UNt9R0x7ugGWCJjZI7",
      "originalText": "Temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku5U66V2wpELmvGjTe3Bv",
      "type": "arrow",
      "x": 1102.3681640625,
      "y": 298.92578125,
      "width": 59.53436279296875,
      "height": 1.56011962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1201980737,
      "version": 123,
      "versionNonce": 850858337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241372690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.53436279296875,
          1.56011962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": -0.12161010475313891,
        "gap": 13.370697021484375
      },
      "endBinding": {
        "elementId": "Oi2UNt9R0x7ugGWCJjZI7",
        "focus": 0.05287550213486569,
        "gap": 5.610626220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DS_izNSbcbNJ22mEGmSWt",
      "type": "arrow",
      "x": 1156.775146484375,
      "y": 317.296875,
      "width": 59.3204345703125,
      "height": 1.32305908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1834956801,
      "version": 55,
      "versionNonce": 611720879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241754807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.3204345703125,
          1.32305908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oi2UNt9R0x7ugGWCJjZI7",
        "focus": -0.15930655014653766,
        "gap": 10.738006591796875
      },
      "endBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": 0.3389041694427812,
        "gap": 8.457244873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "silmM8Apcy3jxH4XMA7Ep",
      "type": "rectangle",
      "x": 885.4615173339844,
      "y": 436.3559112548828,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1439733409,
      "version": 744,
      "versionNonce": 1112110657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwH23r4l99KkhMY6uXFCI"
        },
        {
          "id": "HtKu38-47yE0LnERe9o6p",
          "type": "arrow"
        },
        {
          "id": "rBWROoc_yP4QdJjw8VeXB",
          "type": "arrow"
        }
      ],
      "updated": 1761241829793,
      "link": null,
      "locked": false
    },
    {
      "id": "uwH23r4l99KkhMY6uXFCI",
      "type": "text",
      "x": 933.1057281494141,
      "y": 476.01220703125,
      "width": 105.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 329718401,
      "version": 759,
      "versionNonce": 342398927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241810662,
      "link": null,
      "locked": false,
      "text": "Delta Lake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "silmM8Apcy3jxH4XMA7Ep",
      "originalText": "Delta Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtKu38-47yE0LnERe9o6p",
      "type": "arrow",
      "x": 986.882080078125,
      "y": 365.652587890625,
      "width": 0.862060546875,
      "height": 65.29833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1142336015,
      "version": 61,
      "versionNonce": 1972874767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241807076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.862060546875,
          65.29833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": 0.010293430868581437,
        "gap": 10.885635375976562
      },
      "endBinding": {
        "elementId": "silmM8Apcy3jxH4XMA7Ep",
        "focus": -0.00441468068618873,
        "gap": 5.4049835205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYLHTvmqvAl5Fg81Hi3Q6",
      "type": "rectangle",
      "x": 1165.4323425292969,
      "y": 437.19520568847656,
      "width": 200.48834228515628,
      "height": 104.31259155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1570945103,
      "version": 804,
      "versionNonce": 68895841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5Mnj-_ZFHDbJEWJ8ugBN"
        },
        {
          "id": "rBWROoc_yP4QdJjw8VeXB",
          "type": "arrow"
        },
        {
          "id": "wiBtbyp5N571QZGOJUJfg",
          "type": "arrow"
        }
      ],
      "updated": 1761241877145,
      "link": null,
      "locked": false
    },
    {
      "id": "o5Mnj-_ZFHDbJEWJ8ugBN",
      "type": "text",
      "x": 1221.476547241211,
      "y": 476.85150146484375,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1684330095,
      "version": 819,
      "versionNonce": 1126221391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761241823078,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYLHTvmqvAl5Fg81Hi3Q6",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBWROoc_yP4QdJjw8VeXB",
      "type": "arrow",
      "x": 1097.8731079101562,
      "y": 483.5321044921875,
      "width": 59.17840576171875,
      "height": 0.20306396484375,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 940275169,
      "version": 59,
      "versionNonce": 1642450223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241857652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.17840576171875,
          0.20306396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "silmM8Apcy3jxH4XMA7Ep",
        "focus": -0.10218979912024484,
        "gap": 11.923248291015625
      },
      "endBinding": {
        "elementId": "BYLHTvmqvAl5Fg81Hi3Q6",
        "focus": 0.09987755221023666,
        "gap": 8.380828857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiBtbyp5N571QZGOJUJfg",
      "type": "arrow",
      "x": 1010.4567260742188,
      "y": 367.7437744140625,
      "width": 245.90618896484375,
      "height": 57.6431884765625,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 506309327,
      "version": 51,
      "versionNonce": 943106465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241852981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.90618896484375,
          57.6431884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSGnq16v1X0XoSbylqwuD",
        "focus": 0.7936799531050023,
        "gap": 12.976821899414062
      },
      "endBinding": {
        "elementId": "BYLHTvmqvAl5Fg81Hi3Q6",
        "focus": 0.8166228534669573,
        "gap": 11.808242797851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zg1Q_IKClJi5UCOcC3TI-",
      "type": "rectangle",
      "x": 321.14520915906974,
      "y": 13.833044095574053,
      "width": 145.6761979496465,
      "height": 207.41651550243944,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 344117327,
      "version": 209,
      "versionNonce": 1464384993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241984127,
      "link": null,
      "locked": false
    },
    {
      "id": "8jzBjh1vC3-eA5EbtrFob",
      "type": "text",
      "x": 353.00979115238573,
      "y": 47.21290080451797,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 65986017,
      "version": 114,
      "versionNonce": 1948813455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241988407,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5l9iUBRnX2Ug1CJj2hub",
      "type": "text",
      "x": 373.9154933537338,
      "y": 98.49428650985482,
      "width": 38.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 409345935,
      "version": 101,
      "versionNonce": 38182575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241988407,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHn8GpWmlyIDPGujAKFmX",
      "type": "text",
      "x": 336.56631467528035,
      "y": 145.33619006332836,
      "width": 113.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1005309647,
      "version": 129,
      "versionNonce": 1820127439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761241988407,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAYhaM6W2D5wJoKVLBjFF",
      "type": "text",
      "x": 334.7818287157588,
      "y": -44.136200278931796,
      "width": 117.66387939453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 844517167,
      "version": 110,
      "versionNonce": 1421672399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761242028377,
      "link": null,
      "locked": false,
      "text": "Observability &\nMonitoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability &\nMonitoring",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}